80
80
_#___@__#____#_____#____#_###_#____________*________#_____######___#___##__#___#
___###___#_#______#____#_#_____#____#__##__##______##______##_#__###_#__#___##__
__#_#_______###____#_###_#___#_###__##__#___##_#_#_#________#_##_#_#__#_____##__
_###__##_##__##________#___#__###____#__#_#_##___________#__#____#__#_#__##_____
###__#_#___#_________##_#_#____#_____##____#_##_###__#___#__#_#_#_#______##_#_#_
____________#___#___##_####_##_#_______##__#_______#_#_##__#___#___#_#______#__#
#_____#_##__#_______###__#_____________#_#_#__#____#_____#________##_##___#__#__
___##__#______#_#___##__#####_#_##___##______##_#_#_#____##________#_______#__#_
_____#__##_##_##_##__##__#______##_______#__##_##________##__##____#___#___#__#_
_____##_#___#_#______#_#_##_____#__##_____#__##__####____#__#_______##_______#_#
#___#____#___#__#__##___####_#_#_###______#_____##_____________###__###__#______
#__#_#_#__##______#__#______#__#___#__#_#__________#_#####___#__#__#___________#
___#_#__#_#______#_#__#_____#____#____##__#__#____#_##__#___#_#_#_____##________
##___#__#_______####___#_#__#_____#_##____##_________#_____##____##____#_#_#__#_
_##_##__*__##____#___#_____#__##___##_#_____######____###_#____#_____#_##__##___
#____##______#___##_____#___#_###_____#__##__#_####__#____#___##_#_#__________#_
_#___#_#_#___#___##________#_____#_###___#_##_#__##_#__#_##_#_#__#_______#____#_
____#___##__##____#__#______#_###__#____##___#___#_#_#____#_#______###__#____#__
_____#__#_#_###_#___#_#______#__#__#_#____#____##___###__________##_#__#____#__#
___#____#__###_#_###_________#______#___#___#__#_#___#_______#___#__#____##__#__
__#___#___#_#_###___#_#__#____#_____#_##________#__#_##__###_____#_#____________
#______#__#_###_#____#___#_##__#__#___#_________##___#_#_#__#_#____#__#_____#___
_##_#_#_#__#_____#_____#______###__#_#__###__#______#____##__###_#_#_#_________#
#_#______##__##_#_#____#_###_____##___#_##_#__#___##___###___##______##_______##
___#___##_#_#____#____#_____#______####______#___#____##___##__#____#____#__#__#
##___##__#___#_#____##_#__#_#__#__#_#_#_______#_###__#___#_#__#_#___#_______#__#
###______#____##___#___#__#__#_##____#___#______##_____#____###_____#___#_______
#_#__##__#__##__________###_###_##_____#_________________#___#####___#___#______
__#____#_____#___#_______####__##____#____#_##_#___#___#____#__#____##___##_#___
_#______________#____##_##_#_#__####______####___###__#____#__#____________#__#_
____#_#___#______####____##____#_________#__##_____#_#_#___##______#_##_#_______
__#______#___#####_______#_#_#_#__#__________#__#__#__#_#____##___##___#___####_
_____##_____#_#_____##_#_##__##__#_#___#____#_____#_#_#____###________#_________
___#____#______#__##______#_##__#_#____#___###_#_#________#__#____#______#_#____
___##______#__##_#___#___#_#_#___##_#__#______#_#__#_#####___#___#_##___#_____#_
_###_##______#_#____##_______#_#___###_##____________#_#_##_#___##_#___##_______
_#_###__#_#______#____#___#____#__#_#____#__#_#___________#__##_#_#___#___#_____
###_##_#__#_______##____#_________#_##__#________#_#____#__##_##__#_____#_____#_
______#_#_#__#_###_#_#__#___#______#_#_##____##___#_#___#__#______##____###__#_#
___#__#_#______#___##__#___#____#_________#___##___#____##__#____#___#__#_#_____
_#_________#__#_____##__#____#_#_________####___#___#_____#_____#____#__#__##_#_
__#___#_#_#____##_###____###__##_____###_#____#__#_###_____________#____###_##__
_______#_##____________#______#_#__#_###__##___#__###__##___#_#____#_#_#_____#__
_#___#__#____#_###__##_#______##_____#________##____#__##_#_____#_______##__##__
__###___#__##__#_____##___#_#__________##_______##_##_____#_#_______#___##_____#
_###_#_____#__#__#__#_###_#___##_____________#__#_#___#____*___#_#_#____####_##_
___#__#___#_##____#____###____####____#_____#___#__#___##_#_#_#_________##______
#__#_##_#________#__#__#_#_____##__________##_#__###_##___#___#_#_____#___#_#_##
__#__#_##__##_______#___#_#_#__#_##_#___#___#____#_#_#___###______#________#___#
__#______##__#___##___#____#____#___##_#____#___#_#_#_#___#________###_#________
________##____#_#__#_#___#_________#__#______###_____#_#__##__##___#___####_____
_____#________##___#_________#___#_#_____#___##___##_#__#__#____#______#___#____
___#__#________#_#_##_#_#_##_#_#____##_#####__#___#_##_#____###__##_#_#___#_##__
_#__######_#_____##_____###_##_#_##_______#__#_#______________###____###__#_#__#
____###___#____#_______###___#_##_####_#__#_____#_#__##__#___#__#__#_##___#_____
_#__#_____##__#____#_#____###__#______#_#___#_#________#___#___#_#_#__##_#______
__#___#__#__#____#__#______###_#_###___________#___#_______#_#___#_____#________
___####_____#________#___#__##_#_#____#____________________#_#_#_#____#_#_#___#_
___##___#_##_##___________##___________#_#___#_____###____#___###_##___#___#____
__#__#_________#________#_##________##_________##_#_____#__####__#_#_#___#__##__
_____#####_______#_____________##____##__#________#__#__#___#_________##____#___
_____###_______#_#_#___#__#___#_###__#_______##_##___#_####__#__##_##__##_______
#_###_#___#_#__###_##__##_##__#___#_##_##____#________#_#_#_______#_______#_#___
_##________#____#__#___________#_###___#_______###_____#_#____#___________#__#__
________#___#___#_#__#_____#__#___________##_#__#_##___##__##_______##__#__#__##
___#________#___#_##_##__#____#_#_#_##__#____#_____##__#_##_____#__#__________#_
___#_##__#__##__#__#__##______#________##_##_#_______#___#_##___##_#_#_#_####___
___#____#_#_##__#______##__#____#____###_#____#________#___#___#_____________#__
_____*____#____#__#_#_______#_##___#________________###_#_____#_##___________#__
#__#___#_#___##_____#__#________###__#______#__#__#_#_#__#####_______#___#_#____
____##_###___#__#___#_#_#_###_____#__#_####__#_##___#_#______#_#_#___#___#______
_##__#__##_#_____#___#__#_______#__#__###______#____##_##____#_#____#__#_#_#_#_#
_____#__#_#____#__##____##___#____#___#_#_____#___________#____#_###_#__#__#___#
#_###___###_____#__####______#____#__________#________##__#__##__##__________#__
#__#_____#_####____#______#_####_##_##__#_#___#_#___#_#__#####_#_#____#__###___#
__#__________###__#_____________###_##____##___#________##_#_##_###___#______#__
_________#__###_#__###_#_#__#___#____#__#___#______#__#_#_#_#__#_#___#_#_#_____#
#__##_#___#____##____#__#________#__##______###___#___#___#_#________________#_#
_#____##_____#__#_#________###_##___#_#____________###_#_#____##_##_#_________#_
_#_#_#___###_#____#_#_##___##________#____#_____#_#___###_##___#__#__###_###____
